# JavaModules-example

./: LICENSE  README.md  pom.xml
AppMain/: nbactions.xml  pom.xml
AppMain/src/main/java/: module-info.java
AppMain/src/main/java/com/modular/appmain/: AppMain.java
one/: pom.xml
one/src/main/java/: module-info.java
one/src/main/java/com/modular/one/: OneImpl.java  OneInterface.java
two/: pom.xml
two/src/main/java/: module-info.java
two/src/main/java/com/modular/two/: Two.java  TwoImpl.java  TwoInterface.java
