<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.modular</groupId>
        <artifactId>App</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>two</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.modular.two.Two</exec.mainClass>
    </properties>
    
    <dependencies> 
        <dependency> 
            <groupId>com.modular</groupId>
            <artifactId>one</artifactId>
            <version>1.0.0</version>
        </dependency> 
    </dependencies>
</project>