<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.modular</groupId>
        <artifactId>App</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>AppMain</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>com.modular.appmain.AppMain</exec.mainClass>
    </properties>
    
    <dependencies> 
        <dependency> 
            <groupId>com.modular</groupId>
            <artifactId>two</artifactId>
            <version>1.0.0</version>
        </dependency> 
    </dependencies>
    
        <build> 
        <plugins> 
            <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>exec-maven-plugin</artifactId> 
                <version>3.0.0</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>exec</goal> 
                        </goals> 
                    </execution> 
                </executions> 
                <configuration> 
                    <executable>java</executable> 
                    <arguments> 
                        <argument>--module-path</argument> 
                        <argument>${project.build.directory}/classes</argument> 
                        <argument>--module</argument> 
                        <argument>AppMain/com.modular.appmain.AppMain</argument> 
                    </arguments> 
                </configuration> 
            </plugin> 
        </plugins>
    </build>
    
</project>